type=action
service=net.redwarp.actions.qrcode.EncodeQRCodeService
action.ui=net.redwarp.actions.qrcode.EncodeQRCodeUI
description.title=Encode string to QRCode
description.summary=Encode strings to QRCode
description.categories=#ImagesCategory
description.input=Strings
description.output=Images
description.company.name=Elder-sign
description.company.website=http://www.elder-sign.net
description.version=1.0
description.copyright=@ 2011 Elder-sign

errorNoInput = No input
errorEncode = Error while encoding "%s"