type=action
service=net.redwarp.actions.qrcode.EncodeQRCodeService
description.title=Create QRCode
description.summary=Create a QRCode from text input
description.categories=#ImagesCategory
description.input=Strings
description.output=Images
description.company.name=Elder-sign
description.company.website=http://www.elder-sign.net
description.version=1.0.1
description.copyright=@ 2011 Elder-sign
input.default=com.jbbres.actions.text.AskText

errorEncode = Error while encoding "%s"