type=action
service=net.redwarp.actions.hash.HashFilesService
action.ui=net.redwarp.actions.hash.HashFilesUI
description.title=Produce a MD5 hash of a file
description.summary=This action hash a file, and returns a MD5 hash.
description.categories=#FilesCategory
description.icon=hashFiles.png
description.input=File(s)
description.output=String(s)
description.company.name=Elder-sign
description.company.website=http://www.elder-sign.net
description.version=1.0.2
description.copyright=@ 2011 Elder-sign
input.default=com.jbbres.actions.files.AskForFiles
