type=action
service=net.redwarp.actions.SendFilesFTPService
action.ui=net.redwarp.actions.SendFilesFTPUI
description.title=Send files via FTP
description.summary=Send files onto a FTP directory
description.categories=Redwarp;#InternetCategory
description.input=Files
description.output=Files (same, untouched)
description.company.name=Elder-sign
description.company.website=http://www.elder-sign.net
description.version=1.0
description.copyright=@ 2011 Elder-sign